# JerseyRest

./: .project  pom.xml
src/main/java/com/prabhu/rest/: CORSFilter.java  Ships.java
src/main/java/com/prabhu/vehicles/: Ship.java
src/main/webapp/WEB-INF/: web.xml
